@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 214, 219, 220;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

#mainContent {
  height: calc(100vh - 10rem);
}

.loading-animation {
  animation: gradient 5s infinite linear;
}

@keyframes gradient {
  to {
    background-position: 200% center;
  }
}
